<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/descarga"
            android:title="descargas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/reproductor"
            android:title="reproductor" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/mensaje"
            android:title="mensaje" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/guardar"
            android:title="camara" />
    </group>

    <item
        android:id="@+id/nav_share"
        android:title="Communicate"
        android:icon="@mipmap/icono">
        <menu>
            <item

                android:id="@+id/nav_send"
                android:icon="@mipmap/google"
                android:title="google" />
        </menu>

    </item>

</menu>
